/*
 * Login: xdarmo03 
 *
 * Doplnte sve reseni.
 *
 * Nezapomente pridat strucne hromadne komentare pro pravidla jednotlivych sekci
 * a pro netrivialni useky kodu (napr. bubliny v sekci #refs)
 */
 *{
     margin: 0;
     padding: 0;
     border-radius: 5px;
     
 }
 section {
    margin: 60px 0 80px 0;
    font-family: PT Sans;
    line-height: 1.7;
    color: #898989;
    font-size: 18px;
 }
 #header-menu {
     width: 100%;
     color: #898989 ;
     padding-top: 10px;
     display: grid;
     gap: 10px 0;
     grid-template-columns: 2fr 1fr;
     grid-template-rows: 1fr 1fr;
     
     
     
 }
 #logo {
     color: steelblue;
     font-family: Special Elite;
     font-size: 25px;
     align-self: end;
     grid-column: 1;
 }
 #contacts {
     justify-self: end;
     align-self: end;
     font-size: 13px;
     grid-row: 1;
     grid-column: 2;
 }
 #contacts a:hover, #logo a:hover, #networks i:hover {
     color:white;
 }
 #navigation {
     grid-column: 1;
     grid-row: 2;
     align-self: end;
    }
#networks {
        justify-self: end;
        font-size: 20px;
        grid-column: 2;
        grid-row: 2;
        align-self: end;
    }
 #navigation li {
     display: inline;
     font-size: 13px;
     margin-right: 5px;
     margin-left: 5px;
     letter-spacing: 0.05em;
     padding: 5px 15px;
     margin-left: 10px;
     border: 1px solid black;
     border-radius: 5px;
     transition: 0.5s;

     
 }
 #navigation li:hover {
     opacity: 1;
     color:white;
     border-color: white;
     
 }
 #header {
     
     background-image: url("../img/header.jpg");
     background-color: black;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     width: 100%;
     min-height: 400px;
     height: 100vh;
     font-family: PT Sans;
     
 }
 #header a {
     text-decoration: none;
     color:inherit;
 }
 #header i {
     color: steelblue;
     margin-right: 0.5vw;
 }
#header-title h1{
    color: white;
    font-family: PT Sans;
    font-size: 65px;
    margin-bottom: 20px;
    margin-left: 20px;
}
#get-started {
    color: #898989;
    margin-left: 20px;
}
#header-title{
    margin-top: 50vh;
    
}
#get-started {
    padding:20px;
    border: 2px solid #898989;
    border-radius: 15px;
    width:fit-content;
}
#get-started:hover {
    background-color: steelblue;
    color:white;
}
h2, h3 {
    color:black;
}


#services h2 {
    font-size: 40px;
    text-align: center;
}
#services p:first-child {
    font-size: 18px;
}
#services .content > div {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    justify-content: center;
    padding: 40px;
}
/*TODO: udělat design obdelníčků*/
.services-card img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    padding: 5px;

}
.services-card {
    text-align: center;
    position: relative;
    padding:20px;
}
.services-column:hover img:first-child{
    opacity: 0;
}
.services-column:hover img:last-child{
    opacity: 1;
}
.services-column:hover {
    box-shadow: steelblue 0px 5px 15px;
}
.services-column:hover > .services-card > h3{
    color: steelblue;
}
.services-card img:first-child{
    position: relative;
    border: 1px steelblue solid;
}
.services-card img:last-child {
    position: absolute;
    top: 20px;
    left: 120px;
    z-index: 2;
    border: 1px steelblue solid;
    opacity: 0;
    background-color: steelblue;
}
.services-card p {
    color: #bfbfbf;
    font-size: 14px;
}
.services-card h3 {
    font-size: 24px;
}
.services-column {
    box-shadow: #898989 0px 5px 15px;
    border-radius: 5px;
}


#about {
    background-color: #f7f7f7;
    padding-top: 40px;
    padding-bottom: 40px;
}
#about > h2 {
    font-size: 32px;
}
.about-item:nth-child(odd) > img {
    float: left;
    margin-right: 40px;
    margin-bottom: 80px;

}
.about-item:nth-child(even) > img {
    float: right;
    margin-left: 40px;
    margin-bottom: 80px;
}
.about-item > img {
    width: 40%;
    height: 40%;
    transition: 0.5s;
}
.about-item {
    display: inline-block;
}
.about-item img:hover {
    width: 50%;
    height: 50%;
}
#team > .content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    
}
#team > .content > h2 {
    grid-column: 1 / span 4;
    justify-self: center;
    font-size: 40px;

}
.team-card {
    grid-row: 2;
    box-shadow: #bfbfbf 0px 5px 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    row-gap: 5px;
}
.team-card:hover {
    box-shadow: steelblue 0px 5px 15px;
}
.team-card:hover > h3{
    color: steelblue;
}
.team-card > h3 {
    justify-self: center;
    font-size: 24px;
    padding-top: 20px;
}
.team-card > h4 {
    justify-self: center;
}
.team-card > p {
    color: #bfbfbf;
    font-size: 14px;
    text-align: center;
    padding-bottom: 20px;
}
.team-card > img {
    width: 100%;
}

#stats > .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
.stats-card {
    justify-self: center;
    background-color: #4d4d4d;
    max-width: 300px;
    width: 100%;
    text-align: center;
    color: white;
}
.stats-card:hover {
    background-color: steelblue;
}
.stats-card > h3 {
    color: white;
    transform: translateY(-13px);
}
.stats-card > p {
    transform: translateY(-13px);
    color: #bfbfbf;
    font-size: 14px;
}
.stats-card > i {
    color: steelblue;
    border-radius: 50px;
    font-size: 32px;
    background-color: white;
    padding: 10px;
    transform: translateY(-26px);
}

#price {
    background-color: #f7f7f7;
}
#price > .content > h2 {
    font-size: 40px;
    text-align: center;
}
#price > .content > table {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
}
th {
    color: black;
    padding: 20px;
    border-radius: 0;
    text-align: left;
    
    
}
tr td{
    border-radius: 0;
    color: #898989;
    padding: 20px;
    border-bottom: 1px dotted steelblue;
    border-top: 1px dotted steelblue;
}
tr td ul li:first-child {
    list-style: none;
    text-align: left;
    font-weight: bold;
    margin-left: 0;

}
tr td ul li {
    margin-left: 20px;
}
tbody tr:hover {
    background-color: white;
}
tbody tr:hover > td {
    color: steelblue;
}
tr td button {
    padding: 20px;
    background-color: white;
    border: 1px solid steelblue;
    color: black;
    font-family: PT Sans;
}
tr td button:hover {
    color: white;
    background-color: steelblue;
}
table  {
    border-spacing: 1px 20px;
    border-radius: 0;
    
}


.refs-card blockquote {
    quotes: '"' '"';
    background-color: #4d4d4d;
    color: white;
    position: relative;
    padding: 20px;
    padding-left: 50px;
}
.refs-card:hover blockquote {
    background-color: steelblue;
}
.refs-card:hover h3 {
    color:steelblue
}
.refs-card:hover blockquote::after{
    border-left: 24px solid steelblue;
    border-right: 12px solid transparent;
    border-top: 12px solid steelblue;
    border-bottom: 20px solid transparent;
}
.refs-card:hover blockquote::before{
    color:  white;
}
.refs-card blockquote::before {
    content: open-quote;
    position: absolute;
    font-family: PT Sans;
    font-size: 100px;
    font-style: italic;
    color:steelblue;
    left: 2px;
    top:0;
    transform: translateY(-20px);
    
}
.refs-card blockquote::after {
    content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 24px solid #4d4d4d;
  border-right: 12px solid transparent;
  border-top: 12px solid #4d4d4d;
  border-bottom: 20px solid transparent;
  left: 32px;
  bottom: -24px;
}
#refs > .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.refs-card {
    max-width: 400px;
    width: 100%;
}
.refs-card > figure > img {
    width: 60px;
    border-radius: 50%;
    float: left;
    
}
.refs-card > figure > h3 {
    color: #898989;
    font-size: 18px;
    transform: translate(20px,15px);
}
.refs-card > figure {
    margin-top: 30px;
}
#contact > .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
#map::before {
    content: '<iframe src=”https://xxxxxxxxxx” width=”600” height=”450” frameborder=”0” style=”border:0;” allowfullscreen=”" aria-hidden="false" tabindex="0"></iframe>';
    
}
#contact h2 {
    grid-column: 1 /span 2;
    justify-self: center;
    font-size: 40px;
}
#map {
    grid-row: 2;
    height: 400px;
}
form {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 2fr auto;
    gap: 20px;
}
input, textarea {
    padding: 10px;
    border: 1px solid steelblue;
    color: steelblue;
}
input:focus {
    outline: none;
    border: 2px solid green;
}
textarea:focus {
    outline: none;
    border: 2px solid green;
}
#contact-subject {
    grid-column: 1/span 2;
}
#contact-message {
    grid-column: 1/span 2;
    resize: none;
}
#contact-submit {
    grid-column:  1/span 2;
    width: 50%;
    justify-self: center;
    background-color: steelblue;
    color: white;
}
#contact-submit:hover {
    background-color: green;
}
#contact-email:invalid {
    color: red;
}

#footer {
    background-color: black;
    color: #898989;   
}
#footer .content {
    padding-top: 40px;
    padding-bottom: 40px;
}
#footer .content span:last-child  {
    float: right;
    
}
#footer .content span:last-child a {
    text-decoration: none;
    color: steelblue;
}


.content {
    padding:0 20px;
}
@media screen and (max-width:768px) {
    .content {
        width: 768px;
    }
}
@media screen and (min-width:1200px) {
    .content {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
      }

}

